<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Dec 21 17:55:42 GMT 2018 -->
<title>Uses of Class Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Position";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Position" class="title">Uses of Class<br>Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CellReference.html" title="class in &lt;Unnamed&gt;">CellReference</a></span></code></th>
<td class="colLast">
<div class="block">Subclass of <a href="../Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a> representing a reference to other cells
 in a <a href="../SpreadSheet.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpreadSheet.Cell.</span><code><span class="memberNameLink"><a href="../SpreadSheet.Cell.html#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a> of this cell</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellReference.</span><code><span class="memberNameLink"><a href="../CellReference.html#usedBy()">usedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#usedBy()">usedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the cell's <a href="../Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a>s of a <a href="../SpreadSheet.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet</code></a> this element
 is being used on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../Function.html#usedBy()">usedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpreadSheet.Cell.</span><code><span class="memberNameLink"><a href="../SpreadSheet.Cell.html#usedBy()">usedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>TreeSet</code> of the cells using this cell to compute their values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#usedBy()">usedBy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellReference.</span><code><span class="memberNameLink"><a href="../CellReference.html#using()">using</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#using()">using</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that returns the cell's <a href="../Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a>s of a <a href="../SpreadSheet.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet</code></a> this element is using
 to calculate its <a href="../Element.html#value()"><code>Element.value()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../Function.html#using()">using</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpreadSheet.Cell.</span><code><span class="memberNameLink"><a href="../SpreadSheet.Cell.html#using()">using</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>TreeSet</code> of the cells (positions) this cell is using
 to compute its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../Value.html#using()">using</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../Position.html#compareTo(Position)">compareTo</a></span>&#8203;(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;_o)</code></th>
<td class="colLast">
<div class="block">Compares 2 positions like so:
 Lower row smaller; If row is equal, lower column smaller.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
