A1 =SUM 1 2
A2 =SUM A1 3
C1 =SUM A1 A2
A1 =SUM 1 2
A2 =SUM A1 3
C1 =SUM A1 A2
d* 2
A1 =SUM 1.0 2.0
A2 =SUM A1 3.0
A3 =SUM A1 A2
A1 1
IC1 1
B4 IC1
N23 1
A1 1
C3 2.1
AG1 1
Q1 4.5
G2 =SUM A1 AG1
F2 =SUM A1 G2
J3 =SUM 2
L1 =SUM C3 Q1
C1 5
N23 1
A1 1
C3 2.1
AG1 1
Q1 4.5
G2 =SUM A1 AG1
F2 =SUM A1 G2
J3 =SUM 2
L1 =SUM C3 Q1
C1 5
N23 1
A1 1
C3 2.1
AG1 1
Q1 4.5
G2 =SUM A2 AG1
F2 =SUM C3 G2
J3 =SUM 2
L1 =SUM C3 Q1
C1 5
d* C
N23 1
A1 1
C3 2.1
AG1 1
Q1 4.5
C1 5
N23 3.5
A1 1
C3 2
Q1 4.5
BA1 1
A1 BA1
B3999 10
A1 =SUM BA1 B3999
A1
