<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Dec 21 17:55:42 GMT 2018 -->
<title>SpreadSheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadSheet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SpreadSheet" class="title">Class SpreadSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SpreadSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpreadSheet</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&gt;</pre>
<div class="block">Basic implementation of a spreadsheet. It contains a set of <a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet.Cell</code></a>s defined
 by their <a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a>s which
 can hold various types of elements/values (<a href="Element.html" title="interface in &lt;Unnamed&gt;"><code>Element</code></a>) and comunicate between
 themselves.
 It supports the adding and removing of single cells and the removal of entire rows 
 or columns at once.
 Cells being dependent on are set the value of 0 if targeted for removal, being removed
 definitely when no longer needed. Cells set the literal value of 0 by the user - 
 or have the value 0 from the result of a function - will NOT be removed, even if the
 function does not depend on other cells.
 It is also possible to iterate over every cell in the sheet and see their contents.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Grupo I, Turma A, POO 2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a></span></code></th>
<td class="colLast">
<div class="block">Nested Class representing a cell of a spreadsheet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpreadSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty spreadsheet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,int)">get</a></span>&#8203;(java.lang.String&nbsp;_column,
   int&nbsp;_row)</code></th>
<td class="colLast">
<div class="block">Returns the cell at _column, _row location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCell(java.lang.String,int)">hasCell</a></span>&#8203;(java.lang.String&nbsp;_column,
       int&nbsp;_row)</code></th>
<td class="colLast">
<div class="block">Checks whether a cell exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all the <a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet.Cell</code></a>s of this spreadsheet ordered by
 the natural order of <a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;_row)</code></th>
<td class="colLast">
<div class="block">Removes an entire row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;_column)</code></th>
<td class="colLast">
<div class="block">Removes an entire column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String,int)">remove</a></span>&#8203;(java.lang.String&nbsp;_column,
      int&nbsp;_row)</code></th>
<td class="colLast">
<div class="block">Removes the Cell at _column, _row location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,int,Element)">set</a></span>&#8203;(java.lang.String&nbsp;_column,
   int&nbsp;_row,
   <a href="Element.html" title="interface in &lt;Unnamed&gt;">Element</a>&nbsp;_element)</code></th>
<td class="colLast">
<div class="block">Sets a new cell at _column, _row location with the specified <a href="Element.html" title="interface in &lt;Unnamed&gt;"><code>Element</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpreadSheet</h4>
<pre>public&nbsp;SpreadSheet()</pre>
<div class="block">Creates a new empty spreadsheet.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&nbsp;get&#8203;(java.lang.String&nbsp;_column,
                            int&nbsp;_row)</pre>
<div class="block">Returns the cell at _column, _row location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - column of the cell</dd>
<dd><code>_row</code> - row of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet.Cell</code></a> @ _column, _row, or null if the cell does not 
 exist.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,int,Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;set&#8203;(java.lang.String&nbsp;_column,
                   int&nbsp;_row,
                   <a href="Element.html" title="interface in &lt;Unnamed&gt;">Element</a>&nbsp;_element)</pre>
<div class="block">Sets a new cell at _column, _row location with the specified <a href="Element.html" title="interface in &lt;Unnamed&gt;"><code>Element</code></a>.
 If the cell does not exist, creates it. Else overwrites that cell content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - column of the cell</dd>
<dd><code>_row</code> - row of the cell</dd>
<dd><code>_element</code> - Element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.String&nbsp;_column,
                  int&nbsp;_row)</pre>
<div class="block">Removes the Cell at _column, _row location. If the cell is in use by some other cell
 it's value is set to 0, until no longer needed or overridden by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - column of the cell to remove</dd>
<dd><code>_row</code> - row of the cell to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the cell does not exist, 1 if removed with success, 0 if in use so it's
 value was set to 0</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(java.lang.String&nbsp;_column)</pre>
<div class="block">Removes an entire column. All cells in use by other cells are set to 0
 as per <a href="#remove(java.lang.String,int)"><code>remove(String, int)</code></a> and therefore are not considered
 removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - column to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of removed cells</dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;remove&#8203;(int&nbsp;_row)</pre>
<div class="block">Removes an entire row. All cells in use by other cells are set to 0
 as per <a href="#remove(java.lang.String,int)"><code>remove(String, int)</code></a> and therefore are not considered
 removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_row</code> - row to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of removed cells</dd>
</dl>
</li>
</ul>
<a id="hasCell(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCell&#8203;(java.lang.String&nbsp;_column,
                       int&nbsp;_row)</pre>
<div class="block">Checks whether a cell exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_column</code> - column of the cell</dd>
<dd><code>_row</code> - row of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell exists, false otherwise</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over all the <a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;"><code>SpreadSheet.Cell</code></a>s of this spreadsheet ordered by
 the natural order of <a href="Position.html" title="class in &lt;Unnamed&gt;"><code>Position</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="SpreadSheet.Cell.html" title="class in &lt;Unnamed&gt;">SpreadSheet.Cell</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of the cells of this spreadsheet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
